<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Music Taste Website</title>

    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous display=swap" rel="stylesheet">
</head>

<body>

    <!-- TODO: include another image and blur it for the player to show in front -->
    <!-- <div class="background-image"> -->
    <nav class="futuristic-menu" >
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="playlists.html">Play Lists</a></li>
            <li><a href="songs.html">Music</a></li>
            <li><a href="form.html">Recommend</a></li>          
            <li><a href="about.html">About</a></li>
            <li><a href="player.html">Player</a></li>
          </ul>
      </nav>

    <div >

        <h1 class="righteous-regular">College Playlists</h1>

    </div>


    <div>
        <p> 
            Hello World. My name is Cesar, I am a senior at the University of Michigan studying at Stamps and UMSI.
            This website is a tribute to all the music and playlists that I have listened too throughout my time
            in college. Now that I am at my last stretch, I wonder if my music would help others, just as it helped
            me. Hope you like it!
        </p>
    </div>

    <button onclick="toggleFullScreen()" style=" top: 10px; right: 10px;  z-index: 1000;">Toggle Fullscreen</button>


<!-- Spotify Playlist Embed at the Bottom -->
<div class="fullscreen" style="width: 100%; height: 40rem; margin-top: 4rem; margin-bottom: 4rem; padding: 0; overflow: hidden;">
    <iframe style="border-radius: 0; width: 100%; height: 100vh;" 
            src="https://open.spotify.com/embed/playlist/6S0J5t5NRwpCvGlsb76dLP?utm_source=generator&theme=0" 
            frameBorder="0" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
    </iframe>
</div>


      

</body>



</html>

<script src="js/script.js"></script>
<script src="js/particles.js"></script>


<footer>
    <h4>Cesar Vargas, Platinum Digital © 2024</h4>
 
 </footer>
